% Return propagated state given control inputs, 
% previous state, time to propagate by, and parameters. 
%   Inputs:
%       delta_t - [float] Time interval to propagate forward by
%       w - [float] angular velocity of the vehicle in rad/s
%       theta - [float] Orientation between ego and world frame in rad
%       dt - time interval between propogation (seconds) 
%   Outputs
%       J - [3x3] Jacobian matrix of the state transition
function[x] = propagate_motion(delta_t, x_prev, control_inputs, params)

    v_l = control_inputs[1]
    v_r = control_inputs[2];
    v_c = sum(control_inputs);
    diameter = params[1];
    w = ((v_r - v_l)./diameter);

    x = x_prev + [w*delta_t;
                (v_c/w)*sin(w*delta_t);
                (v_c/w)*cos(w*delta_t)];
end